# centimeAssignment

./: pom.xml
src/main/java/com/centime/Utilities/: Utils.java
src/main/java/com/centime/config/: Base.java
src/main/java/com/centime/pageObjects/: HomePage.java  LoginPage.java  MyAccountPage.java  Registration.java
src/main/java/com/centime/reports/: CreateExampleTable.java  CustomizeReporter.java  ExtentProperties.java  ReportSteps.java  Reporter.java  extent-config.xml
src/main/java/com/centime/reports/enums/: ScenarioStatus.java
src/main/java/com/centime/runner/: BaseTest.java  TestRunner.java
src/main/java/com/centime/stepDefinitions/: Hooks.java  RegistrationStepDefinition.java
src/test/resources/features/: Registration.feature
